
SUPABASE_URL=your_supabase_project_url
SUPABASE_KEY=your_supabase_public_anon_key
DISCORD_BOT_TOKEN=your_discord_bot_token
OPENAI_API_KEY=your_openai_api_key
YOUTUBE_API_KEY=sd_adf96948c43822cd6736cd604defbda1
